# tb-portal

./: pom.xml  pom2.xml---
src/main/java/com/taotao/portal/: Main.java
src/main/java/com/taotao/portal/config/: DubboConfiguration.java  MyWebAppConfigurer.java
src/main/java/com/taotao/portal/controller/: IndexController.java  SearchController.java
src/main/java/com/taotao/portal/interceptor/: LoginInterceptor.java
src/main/java/com/taotao/portal/pojo/: Order.java
src/main/java/com/taotao/portal/service/: ItemService.java  SearchService.java
src/main/java/com/taotao/portal/service/impl/: CartServiceImpl.java  ContentServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  SearchServiceImpl.java
src/main/resources/: application-dubbo.properties  application.properties  dubbo-consumer.xml  log4j.properties
src/main/resources/static/js/: base-v1.js
